{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "Node.js application that utilizes express.js",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charanvir/Zookeepr.git"
  },
  "author": "Charanvir Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Charanvir/Zookeepr/issues"
  },
  "homepage": "https://github.com/Charanvir/Zookeepr#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1"
  }
}